RPCS3 Press Kit by DAGINATSUKO
https://github.com/daginatsuko
02.12.2017 US

All trademarks and copyright-written content in this press kit and on our website belong to their respective owners. We are in no way affiliated with Sony or PlayStation.

RPCS3 began development on May 23, 2011 and has since then progressed into a full-fledged experimental PlayStation 3 emulator and debugger for Windows and Linux written in C++. The emulator currently sports modern DirectX 12, Vulkan and OpenGL back-ends. Currently, the emulator only runs a small number of commercial games but anything this possible. The emulator is completely open source and the source code can be found on our GitHub. You're welcome to follow official releases or grab the latest compiled revisions from our AppVeyor.

This is the RPCS3 press kit. Anyone and everyone is free to use the assets provided in the press kit for use with video content creation, digital image manipulation or general advertising for RPCS3.
All possible trademarks and copyright-written content in this press kit belong to their respective owners.
The Rave Is In Your Pants font by NALGames.
Cell Broadband Engine and Synergistic Processor documentation provided by IBM and Sony through online PDFs.