RPCS3 Press Kit
https://github.com/daginatsuko

- This Press Kit is regularly updated and is designed for advertisers and enthusiasts to have full access to UHD-quality assets, icons, fonts and tools. All trademarks and copyright-written material found in this press kit belong to their respective owners.
- All possible trademarks and copyright-written content in this press kit belong to their respective owners.
- The Rave Is In Your Pants font by NALGames.
- Cell Broadband Engine and Synergistic Processor documentation provided by IBM and Sony through online PDFs.